<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon_io\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Assets\Images\adminAccount.png" />
    <None Remove="Assets\Images\clientAccount.png" />
    <None Remove="Assets\Images\default.png" />
    <None Remove="Assets\Images\img_background.jpg" />
    <None Remove="Assets\Images\librarianAccount.png" />
    <None Remove="Assets\Images\superAdminAccount.png" />
    <None Remove="favicon_io\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon_io\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Assets\Images\adminAccount.png" />
    <Resource Include="Assets\Images\clientAccount.png" />
    <Resource Include="Assets\Images\default.png" />
    <Resource Include="Assets\Images\img_background.jpg" />
    <Resource Include="Assets\Images\librarianAccount.png" />
    <Resource Include="Assets\Images\superAdminAccount.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
