# Arthur_Jayson_Ilan_UA2

./: Arthur_Jayson_Ilan_UA2.sln  README.md
Arthur_Jayson_Ilan_UA2/: Animations.xaml  App.xaml  App.xaml.cs  Arthur_Jayson_Ilan_UA2.csproj  CommonMethods.cs  HomePage.xaml  HomePage.xaml.cs  LibraryContextManager.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordUserControl.xaml  ResetUsernameUserControl.xaml.cs  SignupUserControl.xaml.cs  Styles.xaml  User.cs  appsettings.json  library.db
Arthur_Jayson_Ilan_UA2/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Arthur_Jayson_Ilan_UA2/Converters/: BoolToBackgroundConverter.cs  BoolToForegroundConverter.cs  BoolToIconKindConverter.cs  BooleanToWidthConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBooleanConverter.cs  StringToVisibilityConverter.cs  UserIsSuperAdminConverter.cs
Arthur_Jayson_Ilan_UA2/Data/: LibraryContext.cs  LibraryContextFactory.cs
Arthur_Jayson_Ilan_UA2/Dialogs/ViewModels/: EditUserViewModel.cs  ShowTicketViewModel.cs
Arthur_Jayson_Ilan_UA2/Dialogs/Views/: EditUserView.xaml  EditUserView.xaml.cs  ShowTicketView.xaml  ShowTicketView.xaml.cs
Arthur_Jayson_Ilan_UA2/Helpers/: PasswordBoxHelper.cs
Arthur_Jayson_Ilan_UA2/LoginPageUsersControls/: EmailVerificationUserControl.xaml  EmailVerificationUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  ResetPasswordUserControl.xaml  ResetPasswordUserControl.xaml.cs  ResetUsernameUserControl.xaml  ResetUsernameUserControl.xaml.cs  SignupUserControl.xaml  SignupUserControl.xaml.cs
Arthur_Jayson_Ilan_UA2/Migrations/: 20241116064920_InitialCreate.Designer.cs  20241116064920_InitialCreate.cs  20241116090614_SeedRole.Designer.cs  20241116090614_SeedRole.cs  LibraryContextModelSnapshot.cs
Arthur_Jayson_Ilan_UA2/Model/: Auditlog.cs  BaseModel.cs  Book.cs  Category.cs  Faq.cs  LibraryContext.cs  Loan.cs  Notification.cs  Permission.cs  Report.cs  Reportparameter.cs  Reservation.cs  Role.cs  Supportticket.cs  Ticketresponse.cs  User.cs
Arthur_Jayson_Ilan_UA2/Models/: AuditLog.cs  Book.cs  Category.cs  FAQ.cs  FAQItem.cs  IdGenerator.cs  Loan.cs  Notification.cs  Permission.cs  Report.cs  ReportParameter.cs  Reservation.cs  Response.cs  Role.cs  RolePermission.cs  SupportTicket.cs  TabItemModel.cs  Ticket.cs  TicketResponse.cs  User.cs  UserPermission.cs  UserRole.cs  UserRoleValues.cs  UserService.cs
Arthur_Jayson_Ilan_UA2/Models/SubMenu/: BookManagementSubMenu.cs  LoanReturnSubMenu.cs  ReportSubMenu.cs  ReservationsSubMenu.cs  SupportSubMenu.cs  UserManagementSubMenu.cs
Arthur_Jayson_Ilan_UA2/Resources/: Animations.xaml  Converters.xaml  Styles.xaml
Arthur_Jayson_Ilan_UA2/Service/: IUserService.cs  UserService.cs
Arthur_Jayson_Ilan_UA2/Services/: INavigable.cs  INavigableWindow.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserRole.cs  UserService.cs
Arthur_Jayson_Ilan_UA2/Views/: AddEntityView.xaml  AddEntityView.xaml.cs  BookManagementView.xaml  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  LoanReturnView.xaml  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml.cs  ProfileView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReservationsView.xaml  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ResetUsernameView.xaml  ResetUsernameView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  SupportView.xaml  UserManagementView.xaml
Arthur_Jayson_Ilan_UA2/Views/HomePageViews/: BookManagementView.xaml  BookManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoanReturnView.xaml  LoanReturnView.xaml.cs  MessagesView.xaml  NotificationsView.xaml  NotificationsView.xaml.cs  ProfileView.xaml  ReportsView.xaml  ReservationsView.xaml  ReservationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Arthur_Jayson_Ilan_UA2/Views/LoginPageViews/: EmailVerificationView.xaml  EmailVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ResetUsernameView.xaml.cs  SignupView.xaml.cs
Arthur_Jayson_Ilan_UA2/ViewsModels/: BookManagementViewModel.cs  EmailVerificationViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ResetUsernameViewModel.cs  SignupViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
Arthur_Jayson_Ilan_UA2/ViewsModels/HomePageViewModels/: AccountAdministrationViewModel.cs  BookManagementViewModel.cs  DashboardViewModel.cs  FAQViewModel.cs  FinancialReportViewModel.cs  HomePageViewModel.cs  LoanReturnViewModel.cs  ProfileViewModels.cs  ReportViewModel.cs  ReservationsViewModel.cs  SupportViewModel.cs  TechnicalAssitanceViewModel.cs  UsageStatisticViewModel.cs  UserManagementViewModel.cs
Arthur_Jayson_Ilan_UA2/ViewsModels/LoginPageViewModels/: EmailVerificationViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ResetUsernameViewModel.cs  (+1 more)
(+24 files in other folders)
